Os comandos abaixo carregam o famoso dataset do titanic no objeto chamado *df*. Explore a tabela e responda as seguintes questões **sempre colocando o código em Python utilizado para chegar às respostas.**

1) Quantas pessoas sobreviveram ao acidente?
2) Quantas criancas menores de 12 anos sobreviveram ao acidente?
3) Quantas pessoas embarcaram nos portos de Southampton OU Queenstow?
4) Crie um objeto chamado **passageiras** que seleciona somente as passageiras.
5) Crie um objeto chamado **criancas_cherbourg** que seleciona as crianças com menos de 12 anos E que embarcaram na cidade de Cherbourg.
6) Crie um objeto chamado **titanic_menor** e selecione as colunas de *nome*, *idade*, *classe* e *embarque*
7) Supondo que o valor da tarifa no dataset está em libras, e que 1£ = R$ 6.43, crie uma nova coluna chamada **tarifa_real** que contenha a tarifa de embarque em reais.
8) Agrupe pela coluna sobreviveu e calcule o número de passageiros por grupo (sim/nao)
9) Agrupe pelo local de embarque e calcule a média e a mediana da tarifa de cada grupo.
10) Agrupe pela classe e conte a quantidade de pessoas por classe
11) Agrupe pela classe e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveu de acordo com cada classe. Quem sobreviveu mais? A classe mais alta ou a mais baixa?
12) Agrupe pelo sexo e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveram de acordo com o sexo. Quem sobreviveu mais? Homens ou mulheres?

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../dados/titanic.csv')
df

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton
4,5,nao,3,"Allen, Mr. William Henry",masculino,35.0,0,0,373450,8.0500,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,nao,2,"Montvila, Rev. Juozas",masculino,27.0,0,0,211536,13.0000,NaN,Southampton
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.0000,B42,Southampton
888,889,nao,3,"Johnston, Miss. Catherine Helen ""Carrie""",feminino,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton
889,890,sim,1,"Behr, Mr. Karl Howell",masculino,26.0,0,0,111369,30.0000,C148,Cherbourg
890,891,nao,3,"Dooley, Mr. Patrick",masculino,32.0,0,0,370376,7.7500,NaN,Queenstow

In [3]:
df.head()

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton
4,5,nao,3,"Allen, Mr. William Henry",masculino,35.0,0,0,373450,8.0500,NaN,Southampton

In [4]:
#questao1
df['sobreviveu'].value_counts()

nao    549
sim    342
Name: sobreviveu, dtype: int64

In [5]:
#questao2
df[df['idade'] >= 12]['idade'].count()

646

In [14]:
#questao3
cidade = df.loc[df['embarque'].isin(['Southampton'])]
cidade[['embarque']].value_counts()

embarque
Southampton    644
dtype: int64

In [ ]:
#questao4
passageiras = df.loc[df['sexo'].isin(['feminino'])]
print(passageiras)

In [21]:
#questao5
criancas = df.loc[(df['idade'] <= 12)]
df.loc[df['embarque'].isin(['Cherbourg'])]

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
9,10,sim,2,"Nasser, Mrs. Nicholas (Adele Achem)",feminino,14.0,1,0,237736,30.0708,NaN,Cherbourg
19,20,sim,3,"Masselmani, Mrs. Fatima",feminino,NaN,0,0,2649,7225.0000,NaN,Cherbourg
26,27,nao,3,"Emir, Mr. Farred Chehab",masculino,NaN,0,0,2631,7225.0000,NaN,Cherbourg
30,31,nao,1,"Uruchurtu, Don. Manuel E",masculino,40.0,0,0,PC 17601,27.7208,NaN,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,sim,2,"Duran y More, Miss. Asuncion",feminino,27.0,1,0,SC/PARIS 2149,13.8583,NaN,Cherbourg
874,875,sim,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",feminino,28.0,1,0,P/PP 3381,24.0000,NaN,Cherbourg
875,876,sim,3,"Najib, Miss. Adele Kiamie ""Jane""",feminino,15.0,0,0,2667,7225.0000,NaN,Cherbourg
879,880,sim,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",feminino,56.0,0,1,11767,83.1583,C50,Cherbourg
889,890,sim,1,"Behr, Mr. Karl Howell",masculino,26.0,0,0,111369,30.0000,C148,Cherbourg

In [23]:
#questao6

titanic_menor = df[['nome','idade','classe','embarque']].copy()
titanic_menor

,nome,idade,classe,embarque
0,"Braund, Mr. Owen Harris",22.0,3,Southampton
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,Cherbourg
2,"Heikkinen, Miss. Laina",26.0,3,Southampton
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,Southampton
4,"Allen, Mr. William Henry",35.0,3,Southampton
...,...,...,...,...
886,"Montvila, Rev. Juozas",27.0,2,Southampton
887,"Graham, Miss. Margaret Edith",19.0,1,Southampton
888,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,3,Southampton
889,"Behr, Mr. Karl Howell",26.0,1,Cherbourg
890,"Dooley, Mr. Patrick",32.0,3,Queenstow

In [25]:
#questao7
df['tarifa_real'] = df['tarifa']*6.43
df.head()

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque,tarifa_real
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton,46.617500
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg,458.351619
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton,50957.750000
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton,341.433000
4,5,nao,3,"Allen, Mr. William Henry",masculino,35.0,0,0,373450,8.0500,NaN,Southampton,51.761500

In [26]:
#questao8

df[['nome', 'sobreviveu']].groupby('sobreviveu').count()

            nome
sobreviveu
nao          549
sim          342

In [28]:
#questao9

df[['tarifa', 'embarque']].groupby('embarque').agg(['median','mean'])

              tarifa
              median          mean
embarque
Cherbourg    37.0042  12709.345662
Queenstow     7.7500   2002.842913
Southampton  18.7500   2015.306986

In [29]:
#questao10

df[['classe', 'nome']].groupby('classe').count()

        nome
classe
1        216
2        184
3        491

In [31]:
#questao11

df2 = df.loc[df['sobreviveu'].isin(['sim'])]
df2 [['classe', 'sobreviveu']].groupby('classe').count()

        sobreviveu
classe
1              136
2               87
3              119

In [32]:
#questao12

df3 = df.loc[df['sobreviveu'].isin(['sim'])]
df3 [['sexo','sobreviveu']].groupby('sexo').count()

           sobreviveu
sexo
feminino          233
masculino         109